<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head lang="en" class="no-js">
  	<!--Title-->
	<title>Saturhack - Policies</title>
		
	<!--Meta Tags-->
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

	<!--Stylesheets-->
	<link rel="stylesheet" href="../stylesheets/app.css" media="all">

    <!--Scripts-->
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<script src="http://code.jquery.com/jquery-latest.js">
	<script>
	
	</script>
</head>

<body class='policies'>
	<header class="row clearfix">
		<hgroup>
			<a href='http://www.saturhack.com'><h1>Saturhack</h1></a>
			<h2>Saturday: Coding Collaborative</h2>
		</hgroup>
	</header>

	<article>
		<div class="row clearfix">
			<div class="column">
				<h1>Anti-Harassment Policy</h1>
			</div>
			<div class="column">
				<p>
          We are dedicated to providing a harassment-free event experience for everyone, regardless of gender, sexual orientation, disability, physical appearance, body size, race, or religion. We do not tolerate harassment of event participants in any form. Sexual language and imagery is not appropriate during the event. Event participants violating these rules may be sanctioned or expelled from the event at the discretion of the event organizers.
        </p>
        <p>
          Harassment includes offensive verbal comments related to gender, sexual orientation, disability, physical appearance, body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, inappropriate physical contact, and unwelcome sexual attention. Participants asked to stop any harassing behavior are expected to comply immediately.
        </p>
        <p>
          If a participant engages in harassing behavior, the event organizers may take any action they deem appropriate, including warning the offender or expulsion from the event.
        </p>
        <p>
          If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact organizers immediately.
        </p>
        <p>
          Event staff will be happy to help participants contact hotel/venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the event. We value your attendance.
        </p>
			</div>
		</div><!--/row-->

		<div class="row clearfix">
			<div class="column">
				<h1>Know your limit</h1>
			</div>
			<div class="column">
				<p>
          Alcoholism symptoms can vary from one person to the next, but there are some common signs that should never be ignored. One of the signs is a compulsion to consume alcohol or feeling like you need a drink badly. You may not be able to control how much or how often you drink alcohol, and you will need to consume increasing amounts of this substance in order to obtain the same effects. Another common symptom of alcohol addiction is drinking when you are alone or keeping this activity secret. All of these are indications that alcohol addiction treatment is needed and that an addiction is developing. Ignoring the problem will not make it go away, it will only get worse over time.
        </p>
        <p>
          Event participants may engage in the consumption of alcohol during the event. Do not feel obligated or pressured to consume alcohol. If another participant pressures, taunts or otherwise engages in harrasing behavour please contact organizers immediately.
        </p>
        <p>
          <b>Vancouver Coastal Health Drug and Alcohol Resource Team: dial 811</b>
        </p>

			</div>
		</div><!--/row-->

		<div class="first-row clearfix">
			<div class="column left">
        <b>Important Contant Information</b>
				<p>
          <dt>Email address for organizers</dt>
          <dd>saturhack@gmail.com</dd>
          <dt>The Network Hub New Westminster</dt>
          <dd>(604) 767-8778</dd>
          <dt>Local law enforcement</dt>
          <dd>Local Police Department - Call 911</dd>
          <dt>Medical Emergency</dt>
          <dd>Call 911</dd>
        </p>
			</div>
			<div class="column right">
        <b>Local Taxi Companies</b>
        <p>
          <dt>Vancouver Yellow Cab</dt>
          <dd>(604) 258-4700</dt>
          <dt>New West Royal City Taxi<dt>
          <dd>(604) 521-6666</dd>
          <dt>New West Taxi<dt>
          <dd>(604) 636-8488</dd>
        </p>
			</div>
    </div>
	
  </article>

	<footer class="row clearfix">
  	<div class="disclaimer">
			<small>* If you drink, please be sure to know your limit and be courteous to those around you. The organizers and the host(s) are not responsible for any broken electronics. Any damage or personal injury is the sole responsibility of the attendee. Attending a Saturhack event implies acceptance to said terms.</small>
		</div>
	</footer>

</body>
</html>
